# lab3-template

./: build.sh  docker-compose-test.yml  docker-compose.yml
.github/workflows/: classroom.yml
CarsService/: Dockerfile  build.gradle  settings.gradle
CarsService/src/main/java/com/example/carsservice/: CarsServiceApplication.java
CarsService/src/main/java/com/example/carsservice/controller/: CarController.java  ExceptionController.java  HealthController.java
CarsService/src/main/java/com/example/carsservice/dao/: Car.java
CarsService/src/main/java/com/example/carsservice/dto/response/: CarPriceResponse.java  CarResponse.java  GetCarsResponse.java
CarsService/src/main/java/com/example/carsservice/enums/: CarType.java
CarsService/src/main/java/com/example/carsservice/exceptin/: ResourceNotFoundException.java
CarsService/src/main/java/com/example/carsservice/repo/: CarRepo.java
CarsService/src/main/java/com/example/carsservice/service/: CarService.java
CarsService/src/main/resources/: application.properties  init.sql
CarsService/src/test/java/com/example/carsservice/service/: CarServiceTest.java
GatewayService/: Dockerfile  pom.xml
GatewayService/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/example/gatewayservice/config/: HealthCheck.java
GatewayService/src/main/java/com/example/gatewayservice/controller/: CarController.java  ExceptionController.java  HealthController.java  PaymentController.java  RentalController.java
GatewayService/src/main/java/com/example/gatewayservice/enums/: CarType.java  PaymentStatus.java  RentalStatus.java
GatewayService/src/main/java/com/example/gatewayservice/feign_service/: CarService.java  PaymentService.java  RentalService.java
GatewayService/src/main/java/com/example/gatewayservice/query_service/: KafkaProducer.java  KafkaProducerImpl.java
GatewayService/src/main/resources/: application.yaml
PaymentService/: Dockerfile  build.gradle
PaymentService/src/main/java/com/example/paymentservice/controllers/: HealthController.java  (+1 more)
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/example/paymentservice/: PaymentServiceApplicationTests.java
RentalService/: Dockerfile  build.gradle
RentalService/src/main/java/com/example/rentalservice/controllers/: HealthController.java  RentalController.java
RentalService/src/main/java/com/example/rentalservice/dao/: Rental.java
RentalService/src/main/java/com/example/rentalservice/dto/request/: PaymentRequest.java  RentalRequest.java
RentalService/src/main/java/com/example/rentalservice/dto/response/: CarPriceResponse.java  CarResponse.java  CarShortResponse.java  GetRentalResponse.java  PaymentResponse.java  RentalResponse.java  ResourceNotFoundResponse.java
RentalService/src/main/java/com/example/rentalservice/enums/: RentalStatus.java
RentalService/src/main/java/com/example/rentalservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java  Violation.java
RentalService/src/main/java/com/example/rentalservice/repos/: RentalRepository.java
RentalService/src/main/java/com/example/rentalservice/services/: RentalService.java
RentalService/src/main/resources/: application.yml  init.sql
RentalService/src/test/java/com/example/rentalservice/: RentalServiceApplicationTests.java
postgres/: 30-init-db.sh
postgres/cars/: create.sql
postgres/payment/: create.sql
postgres/rental/: create.sql
v1/postman/: [rsoi] postman_collection.json
v2/postman/: [rsoi] postman_collection.json
v3/postman/: [rsoi] postman_collection.json
v4/postman/: [rsoi] postman_collection.json
v4/src/apiserver/core/ports/rating/: rating.go
v4/src/apiserver/core/ports/reservation/: reservation.go
v4/src/apiserver/services/rating/: client.go
v4/src/pkg/circuitbreaker/: breaker.go
(+20 files in other folders)
