server.port=8070
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5431/cars
spring.datasource.username=program
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.application.name=CAR_SERVICE

